# Cooper

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/danielceinos/useragentexample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/danielceinos/useragentexample/: MainActivity.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/danielceinos/useragentexample/: ExampleUnitTest.kt
cooper/: build.gradle
cooper/src/main/: AndroidManifest.xml
cooper/src/main/java/com/danielceinos/cooper/: CooperInterceptor.kt
cooper/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
useragent/: build.gradle
useragent/src/main/: AndroidManifest.xml
useragent/src/main/java/com/danielceinos/useragent/: UserAgentInterceptor.kt
